/* TODO: add grid layout */

/* Use this instead of Css_Style.t for tree-shaking */
type style('a) = Js.Dict.t(Css_Property.t('a));

module Internal = {
  /* Erases type information */

  module Style = {
    external to_inline:
      style([< Css_Property.display]) => style(Css_Property.inline) =
      "%identity";
    external to_block:
      style([< Css_Property.display]) => style(Css_Property.block) =
      "%identity";

    let display_inline_block = style =>
      style |> Css_Properties.Display.inline_block |> to_block;

    let display_inline_block' = style =>
      style |> Css_Properties.Display.inline_block |> to_inline;
  };

  module CssModule = {
    external to_inline:
      Css_Module.t([< Css_Property.display]) =>
      Css_Module.t(Css_Property.inline) =
      "%identity";

    external to_block:
      Css_Module.t([< Css_Property.display]) =>
      Css_Module.t(Css_Property.block) =
      "%identity";
  };

  module Node = {
    external to_any:
      array(Html_Node.t([< Html_Node.content(_)])) =>
      array(Html_Node.t([< Html_Node.content(_)])) =
      "%identity";

    external to_flex_item:
      Html_Node.t([< Html_Node.content(_)]) =>
      Html_Node.t([> Html_Node.flex_item]) =
      "%identity";
  };

  module Dom = {
    type style;
    [@bs.get] external style: Dom.element => style = "style";
    [@bs.set_index] external set_style: (style, string, string) => unit;
  };
};

module Body = {
  type child(+'a) =
    Html_Node.t([ Html_Nodes.Body.children('a) | Html_Node.flex_item]);

  let flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~slot=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_afterprint=?,
        ~on_beforeprint=?,
        ~on_beforeunload=?,
        ~on_hashchange=?,
        ~on_languagechange=?,
        ~on_message=?,
        ~on_messageerror=?,
        ~on_offline=?,
        ~on_online=?,
        ~on_pagehide=?,
        ~on_pageshow=?,
        ~on_popstate=?,
        ~on_resize=?,
        ~on_rejectionhandled=?,
        ~on_storage=?,
        ~on_unhandledrejection=?,
        ~on_unload=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Body.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~slot?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_afterprint?,
      ~on_beforeprint?,
      ~on_beforeunload?,
      ~on_hashchange?,
      ~on_languagechange?,
      ~on_message?,
      ~on_messageerror?,
      ~on_offline?,
      ~on_online?,
      ~on_pagehide?,
      ~on_pageshow?,
      ~on_popstate?,
      ~on_resize?,
      ~on_rejectionhandled?,
      ~on_storage?,
      ~on_unhandledrejection?,
      ~on_unload?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  let inline_flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~slot=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_afterprint=?,
        ~on_beforeprint=?,
        ~on_beforeunload=?,
        ~on_hashchange=?,
        ~on_languagechange=?,
        ~on_message=?,
        ~on_messageerror=?,
        ~on_offline=?,
        ~on_online=?,
        ~on_pagehide=?,
        ~on_pageshow=?,
        ~on_popstate=?,
        ~on_resize=?,
        ~on_rejectionhandled=?,
        ~on_storage=?,
        ~on_unhandledrejection=?,
        ~on_unload=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Body.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~slot?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_afterprint?,
      ~on_beforeprint?,
      ~on_beforeunload?,
      ~on_hashchange?,
      ~on_languagechange?,
      ~on_message?,
      ~on_messageerror?,
      ~on_offline?,
      ~on_online?,
      ~on_pagehide?,
      ~on_pageshow?,
      ~on_popstate?,
      ~on_resize?,
      ~on_rejectionhandled?,
      ~on_storage?,
      ~on_unhandledrejection?,
      ~on_unload?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  module Jsx = {
    let flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~slot=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_afterprint=?,
          ~on_beforeprint=?,
          ~on_beforeunload=?,
          ~on_hashchange=?,
          ~on_languagechange=?,
          ~on_message=?,
          ~on_messageerror=?,
          ~on_offline=?,
          ~on_online=?,
          ~on_pagehide=?,
          ~on_pageshow=?,
          ~on_popstate=?,
          ~on_resize=?,
          ~on_rejectionhandled=?,
          ~on_storage=?,
          ~on_unhandledrejection=?,
          ~on_unload=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~slot?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_afterprint?,
        ~on_beforeprint?,
        ~on_beforeunload?,
        ~on_hashchange?,
        ~on_languagechange?,
        ~on_message?,
        ~on_messageerror?,
        ~on_offline?,
        ~on_online?,
        ~on_pagehide?,
        ~on_pageshow?,
        ~on_popstate?,
        ~on_resize?,
        ~on_rejectionhandled?,
        ~on_storage?,
        ~on_unhandledrejection?,
        ~on_unload?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );

    let inline_flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~slot=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_afterprint=?,
          ~on_beforeprint=?,
          ~on_beforeunload=?,
          ~on_hashchange=?,
          ~on_languagechange=?,
          ~on_message=?,
          ~on_messageerror=?,
          ~on_offline=?,
          ~on_online=?,
          ~on_pagehide=?,
          ~on_pageshow=?,
          ~on_popstate=?,
          ~on_resize=?,
          ~on_rejectionhandled=?,
          ~on_storage=?,
          ~on_unhandledrejection=?,
          ~on_unload=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~slot?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_afterprint?,
        ~on_beforeprint?,
        ~on_beforeunload?,
        ~on_hashchange?,
        ~on_languagechange?,
        ~on_message?,
        ~on_messageerror?,
        ~on_offline?,
        ~on_online?,
        ~on_pagehide?,
        ~on_pageshow?,
        ~on_popstate?,
        ~on_resize?,
        ~on_rejectionhandled?,
        ~on_storage?,
        ~on_unhandledrejection?,
        ~on_unload?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );
  };
};

module Div = {
  type child(+'a) =
    Html_Node.t([ Html_Nodes.Div.children('a) | Html_Node.flex_item]);

  let flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Div.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  let inline_flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Div.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  let inline_block =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_block))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_block))=?,
        children,
      ) =>
    Html_Nodes.Div.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.display_inline_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      children,
    );

  module Jsx = {
    let flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );

    let inline_flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );

    let inline_block =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_block(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );
  };
};

module Section = {
  type child(+'a) =
    Html_Node.t([ Html_Nodes.Section.children('a) | Html_Node.flex_item]);

  let flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Section.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  let inline_flex =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_flex))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_flex))=?,
        children: array(child('a)),
      ) =>
    Html_Nodes.Section.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.to_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      Internal.Node.to_any(children),
    );

  let inline_block =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_block))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_block))=?,
        children,
      ) =>
    Html_Nodes.Section.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.display_inline_block),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_block),
      children,
    );

  module Jsx = {
    let flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );

    let inline_flex =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_flex(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );

    let inline_block =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_block(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );
  };
};

module Span = {
  let inline_block =
      (
        ~aria=?,
        ~accesskey=?,
        ~autocapitalize=?,
        ~class_name=?,
        ~class_set=?,
        ~contenteditable=?,
        ~dataset=?,
        ~dir=?,
        ~draggable=?,
        ~enterkeyhint=?,
        ~hidden=?,
        ~id=?,
        ~inputmode=?,
        ~is=?,
        ~itemid=?,
        ~itemprop=?,
        ~itemref=?,
        ~itemscope=?,
        ~itemtype=?,
        ~lang=?,
        ~nonce=?,
        ~spellcheck=?,
        ~tabindex=?,
        ~title=?,
        ~translate=?,
        ~on_auxclick=?,
        ~on_blur=?,
        ~on_click=?,
        ~on_copy=?,
        ~on_cut=?,
        ~on_dblclick=?,
        ~on_drag=?,
        ~on_dragend=?,
        ~on_dragenter=?,
        ~on_dragexit=?,
        ~on_dragleave=?,
        ~on_dragover=?,
        ~on_dragstart=?,
        ~on_drop=?,
        ~on_focus=?,
        ~on_input=?,
        ~on_keydown=?,
        ~on_keypress=?,
        ~on_keyup=?,
        ~on_mousedown=?,
        ~on_mouseenter=?,
        ~on_mouseleave=?,
        ~on_mousemove=?,
        ~on_mouseout=?,
        ~on_mouseover=?,
        ~on_mouseup=?,
        ~on_wheel=?,
        ~on_paste=?,
        ~on_scroll=?,
        ~style: option(style(Css_Property.inline_block))=?,
        ~css_module: option(Css_Module.t(Css_Property.inline_block))=?,
        children,
      ) =>
    Html_Nodes.Span.make(
      ~aria?,
      ~accesskey?,
      ~autocapitalize?,
      ~class_name?,
      ~class_set?,
      ~contenteditable?,
      ~dataset?,
      ~dir?,
      ~draggable?,
      ~enterkeyhint?,
      ~hidden?,
      ~id?,
      ~inputmode?,
      ~is?,
      ~itemid?,
      ~itemprop?,
      ~itemref?,
      ~itemscope?,
      ~itemtype?,
      ~lang?,
      ~nonce?,
      ~spellcheck?,
      ~tabindex?,
      ~title?,
      ~translate?,
      ~on_auxclick?,
      ~on_blur?,
      ~on_click?,
      ~on_copy?,
      ~on_cut?,
      ~on_dblclick?,
      ~on_drag?,
      ~on_dragend?,
      ~on_dragenter?,
      ~on_dragexit?,
      ~on_dragleave?,
      ~on_dragover?,
      ~on_dragstart?,
      ~on_drop?,
      ~on_focus?,
      ~on_input?,
      ~on_keydown?,
      ~on_keypress?,
      ~on_keyup?,
      ~on_mousedown?,
      ~on_mouseenter?,
      ~on_mouseleave?,
      ~on_mousemove?,
      ~on_mouseout?,
      ~on_mouseover?,
      ~on_mouseup?,
      ~on_wheel?,
      ~on_paste?,
      ~on_scroll?,
      ~style=?Belt.Option.map(style, Internal.Style.display_inline_block'),
      ~css_module=?Belt.Option.map(css_module, Internal.CssModule.to_inline),
      children,
    );

  module Jsx = {
    let inline_block =
        (
          ~aria=?,
          ~accesskey=?,
          ~autocapitalize=?,
          ~class_name=?,
          ~class_set=?,
          ~contenteditable=?,
          ~dataset=?,
          ~dir=?,
          ~draggable=?,
          ~enterkeyhint=?,
          ~hidden=?,
          ~id=?,
          ~inputmode=?,
          ~is=?,
          ~itemid=?,
          ~itemprop=?,
          ~itemref=?,
          ~itemscope=?,
          ~itemtype=?,
          ~lang=?,
          ~nonce=?,
          ~spellcheck=?,
          ~tabindex=?,
          ~title=?,
          ~translate=?,
          ~on_auxclick=?,
          ~on_blur=?,
          ~on_click=?,
          ~on_copy=?,
          ~on_cut=?,
          ~on_dblclick=?,
          ~on_drag=?,
          ~on_dragend=?,
          ~on_dragenter=?,
          ~on_dragexit=?,
          ~on_dragleave=?,
          ~on_dragover=?,
          ~on_dragstart=?,
          ~on_drop=?,
          ~on_focus=?,
          ~on_input=?,
          ~on_keydown=?,
          ~on_keypress=?,
          ~on_keyup=?,
          ~on_mousedown=?,
          ~on_mouseenter=?,
          ~on_mouseleave=?,
          ~on_mousemove=?,
          ~on_mouseout=?,
          ~on_mouseover=?,
          ~on_mouseup=?,
          ~on_wheel=?,
          ~on_paste=?,
          ~on_scroll=?,
          ~style=?,
          ~css_module=?,
          ~children=?,
          (),
        ) =>
      inline_block(
        ~aria?,
        ~accesskey?,
        ~autocapitalize?,
        ~class_name?,
        ~class_set?,
        ~contenteditable?,
        ~dataset?,
        ~dir?,
        ~draggable?,
        ~enterkeyhint?,
        ~hidden?,
        ~id?,
        ~inputmode?,
        ~is?,
        ~itemid?,
        ~itemprop?,
        ~itemref?,
        ~itemscope?,
        ~itemtype?,
        ~lang?,
        ~nonce?,
        ~spellcheck?,
        ~tabindex?,
        ~title?,
        ~translate?,
        ~on_auxclick?,
        ~on_blur?,
        ~on_click?,
        ~on_copy?,
        ~on_cut?,
        ~on_dblclick?,
        ~on_drag?,
        ~on_dragend?,
        ~on_dragenter?,
        ~on_dragexit?,
        ~on_dragleave?,
        ~on_dragover?,
        ~on_dragstart?,
        ~on_drop?,
        ~on_focus?,
        ~on_input?,
        ~on_keydown?,
        ~on_keypress?,
        ~on_keyup?,
        ~on_mousedown?,
        ~on_mouseenter?,
        ~on_mouseleave?,
        ~on_mousemove?,
        ~on_mouseout?,
        ~on_mouseover?,
        ~on_mouseup?,
        ~on_wheel?,
        ~on_paste?,
        ~on_scroll?,
        ~style?,
        ~css_module?,
        Belt.Option.mapWithDefault(children, [||], Js.List.toVector),
      );
  };
};

let with_flex_css =
    (
      ~style: option(Css_Style.t(Css_Property.flex_item))=?,
      ~css_module: option(Css_Module.t(Css_Property.flex_item))=?,
      value: Html_Node.t([< Html_Node.element(_)]),
    )
    : Html_Node.t([> Html_Node.flex_item]) => {
  let module_name = Css_Module.get_class(~css_module?, ())
  and element: Dom.element = (
    value
    |> Html_Node.to_node
    |> Webapi.Dom.Node.cloneNodeDeep
    |> Webapi.Dom.Element.ofNode
    |> Js.Option.getExn: Dom.element
    /* Get the underlying Dom.element, should be safe since it's an Html_Node.element */
  );

  let _ =
    switch (module_name) {
    | Some(module_name') =>
      /* Append module class name */
      let class_name = Webapi.Dom.Element.className(element);
      Webapi.Dom.Element.setClassName(element) @@
      class_name
      ++ " "
      ++ module_name';
    | _ => ()
    };

  let _ =
    switch (style) {
    | Some(style') =>
      let element_style = Internal.Dom.style(element);

      style'
      |> Js.Dict.entries
      |> Js.Array.forEach(((key, value)) =>
           Internal.Dom.set_style(
             element_style,
             key,
             Css_Property.show(value),
           )
         );
    | _ => ()
    };

  Internal.Node.to_flex_item(value);
};
